/*This is my rm script*hee hee*/
<PLAYER_SETUP>
random_placement

<LAND_GENERATION>
base_terrain FOREST

create_player_lands
{
 terrain_type       GRASS
 land_percent        60
 base_size          16
 other_zone_avoidance_distance  4
}

<TERRAIN_GENERATION>

create_terrain SNOW
{
 land_percent      8
 number_of_clumps     12
}


<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  number_of_objects 1
  number_of_groups 2
  set_place_for_every_player
  other_zone_avoidance_distance  6
  min_distance_to_players 2
  max_distance_to_players 4
  min_distance_group_placement 2
  max_distance_group_placement 4 
}

create_object VILLAGER
{
  number_of_objects 6
  number_of_groups 2
  set_place_for_every_player
  other_zone_avoidance_distance 2
  min_distance_to_players 2
  max_distance_to_players 4
}

create_object SCOUT
{
   number_of_objects 4
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 7
}

create_object OAKTREE
{
  number_of_objects 40
  number_of_groups 4     
  set_gaia_object_only
  set_tight_grouping
  set_place_for_every_player
  min_distance_to_players  12
  min_distance_group_placement 6
}

create_object OAKTREE
{
  number_of_objects 4
  number_of_groups 4
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 8
  min_distance_group_placement 4
  max_distance_group_placement 12
}

create_object FORAGE
{
  number_of_objects 16
  number_of_groups 4
  set_gaia_object_only
  set_tight_grouping
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 24
  min_distance_group_placement 10
}

create_object GOLD
{
  number_of_objects 14
  number_of_groups 6
  group_placement_radius 36
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 12
  max_distance_to_players 40
  min_distance_group_placement 7
}

create_object STONE
{
  number_of_objects 14
  number_of_groups 6
  group_placement_radius 36
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 16
  max_distance_to_players 42
  min_distance_group_placement 8
}

create_object BOAR
{
  number_of_objects 8
  number_of_groups 8
  group_placement_radius 14
  set_tight_grouping
  min_distance_to_players 2
  max_distance_to_players 10
  min_distance_group_placement  2
  other_zone_avoidance_distance  6
}


create_object SHEEP
{
  number_of_objects 12
  number_of_groups 4
  group_placement_radius 34
  set_tight_grouping
  set_gaia_object_only 
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 24
  min_distance_group_placement  14
}

<CONNECTION_GENERATION>

create_connect_all_players_land
{
 replace_terrain FOREST  GRASS
 number_of_groups 2
 replace_terrain WATER  GRASS
 replace_terrain GRASS   GRASS2
 replace_terrain SNOW   GRASS_SNOW

terrain_cost  WATER   4
terrain_cost  FOREST  36
terrain_cost  GRASS  2
terrain_cost  SNOW  3

terrain_size  GRASS   4  3
terrain_size  GRASS    6   4
terrain_size  GRASS2   4  3
terrain_size  GRASS_SNOW   4  4
}




   




