; VNS_Halen ARTIFICIAL INTELLIGENCE
; November 2003 by VNS_Tsubasa
; email: quoc383011@mail15.com

; DEFINING CONSTANT
; goals
	(defconst GOAL-RESEARCHING-FEUDAL 1)
	(defconst GOAL-READY-FOR-CASTLE 2)
	(defconst GOAL-RESEARCHING-CASTLE 3)
	(defconst GOAL-FIRST-RUCH 4)
	(defconst GOAL-START-THE-IMPERIAL-ARMY 5)
	(defconst GOAL-MOBILISE-DEFENCE 6)
	(defconst GOAL-FAST-ATTACK 7)
	(defconst GOAL-PROTECT-MONK 8)
	(defconst GOAL-FIGHT-MONK 9)	
	(defconst GOAL-PROTECT-KNIGHT 10)
	(defconst GOAL-RESEARCHING-IMPERIAL 11)
	(defconst GOAL-FIND-ENEMY 12)
	(defconst GOAL-PROTECT-ARCHER 13)
	(defconst GOAL-PROTECT-FRUSH 14)
	(defconst GOAL-RESIGN 15)
	(defconst GOAL-PROTECT-MM 16)
	(defconst GOAL-PROTECT-EAGLE 17)
	(defconst GOAL-EAGLE-RUSH 18)
	(defconst GOAL-BE-FOUND 19)
	(defconst GOAL-LATE-IMP 20)
	(defconst GOAL-PROTECT-CRUSH 21)
	(defconst GOAL-CHEATS-NOW 22)
; timers
	(defconst TIMER-CASTLE-ATTACK 1)
	(defconst TIMER-ATTACK 2)
	(defconst TIMER-CALL-HELP 3)
	(defconst TIMER-UNDER-ATTACK 4)
	(defconst TIMER-RUSH-TIMEOUT 5)
	(defconst TIMER-SCOUT-ATTACK 6)
	(defconst TIMER-DELAY 7)
	(defconst TIMER-NO-FIGHT 8)
	(defconst TIMER-HELP-ATTACK 9)
	(defconst TIMER-CHEATS-NOW 10)
; defining rules during game
(defrule
	(true)
=>
	(set-goal GOAL-RESEARCHING-FEUDAL 0)
	(set-goal GOAL-READY-FOR-CASTLE 0)
	(set-goal GOAL-RESEARCHING-CASTLE 0)
	(set-goal GOAL-FIRST-RUCH 0)
	(set-goal GOAL-START-THE-IMPERIAL-ARMY 0)
	(set-goal GOAL-MOBILISE-DEFENCE 0)
	(set-goal GOAL-FAST-ATTACK 0)
	(set-goal GOAL-MOBILISE-DEFENCE 0)
	(set-goal GOAL-PROTECT-MONK 0)
	(set-goal GOAL-FIGHT-MONK 0)
	(set-goal GOAL-PROTECT-KNIGHT 0)
	(set-goal GOAL-RESEARCHING-IMPERIAL 0)
	(set-goal GOAL-FIND-ENEMY 0)
	(disable-self)
)
(defrule
	(true)
=>
	(set-goal GOAL-PROTECT-ARCHER 0)
	(set-goal GOAL-PROTECT-FRUSH 0)
	(set-goal GOAL-PROTECT-MM 0)
	(set-goal GOAL-PROTECT-EAGLE 0)
	(set-goal GOAL-EAGLE-RUSH 0)
	(set-goal GOAL-BE-FOUND 0)
	(set-goal GOAL-LATE-IMP 0)
	(set-goal GOAL-PROTECT-CRUSH 0)
	(set-goal GOAL-CHEATS-NOW 0)
	(disable-self)
)

; RESEARCH
(defrule
	(can-research ri-loom)
	(not (can-train villager))
=>
	(research ri-loom)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(can-research feudal-age)
=>
	(research feudal-age)
	(set-strategic-number sn-food-gatherer-percentage 50)
	(set-strategic-number sn-wood-gatherer-percentage 50)
	(cc-add-resource 150 wood)
	(set-goal GOAL-RESEARCHING-FEUDAL 1)

	(disable-self)
)
(defrule
	(current-age >= feudal-age)
	(can-research ri-double-bit-axe)
=>
	(cc-add-resource food 300)
	(cc-add-resource wood 300)
	(research ri-double-bit-axe)
)

(defrule
	(unit-type-count-total villager > 19)
	(can-research ri-wheel-barrow)
=>
	(research ri-wheel-barrow)
)

(defrule
	(current-age == feudal-age)
	(building-type-count-total archery-range > 1)
	(can-research ri-horse-collar)
=>
	(research ri-horse-collar)
)

(defrule
	(current-age >= feudal-age)
	(or	(unit-type-count-total skirmisher-line > 5)
		(unit-type-count-total archer-line > 5))
	(can-research ri-fletching)
=>
	(research ri-fletching)
)
(defrule
	(unit-type-count-total spearman-line >= 4)
	(can-research ri-scale-mail)
=>
	(cc-add-resource food 100)	
	(research ri-scale-mail)
)

(defrule
	(current-age == feudal-age)
	(or	(unit-type-count-total archer-line >= 5)
		(unit-type-count-total skirmisher-line >= 5))
	(can-research ri-padded-archer-armor)
=>
	(research ri-padded-archer-armor)
)

(defrule
	(current-age == feudal-age)
	(can-research castle-age)
=>
	(research castle-age)
	(set-goal GOAL-RESEARCHING-CASTLE 1)
	(set-strategic-number sn-food-gatherer-percentage 40)
	(set-strategic-number sn-wood-gatherer-percentage 35)
	(set-strategic-number sn-gold-gatherer-percentage 30)
)

; gold-mining
(defrule
	(can-research ri-gold-mining)
=>
	(research ri-gold-mining)
)
(defrule
	(goal GOAL-RESEARCHING-CASTLE 1)
	(can-research ri-forging)
=>
	(research ri-forging)
)

(defrule
	(goal GOAL-RESEARCHING-CASTLE 1)
	(can-research ri-scale-barding)
=>
	(research ri-scale-barding)
)

(defrule
	(current-age >= castle-age)
	(can-research ri-hand-cart)
=>
	(research ri-hand-cart)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total spearman-line >= 20)
	(can-research ri-squires)
=>
	(research ri-squires)
)

; lumber camp
(defrule
	(can-research ri-bow-saw)
=>
	(research ri-bow-saw)
)

(defrule
	(can-research ri-two-man-saw)
=>
	(research ri-two-man-saw)
)

(defrule
	(research-completed ri-hand-cart)	
=>
	(cc-add-resource food 250)
	(cc-add-resource gold 100)
	(research ri-pikeman)
	(disable-self)
)

; mill
(defrule
	(can-research ri-heavy-plow)
=>
	(research ri-heavy-plow)
)
(defrule
	(research-completed ri-conscription)
	(can-research ri-crop-rotation)
	(goal GOAL-FAST-ATTACK 1)
=>
	(research ri-crop-rotation)
)
; mining camp
(defrule
	(can-research ri-gold-shaft-mining)
	(goal GOAL-FIRST-RUCH 0)
=>
	(research ri-gold-shaft-mining)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total knight-line >= 20)
	(can-research ri-stone-mining)
=>
	(research ri-stone-mining)
)

(defrule
	(research-completed ri-conscription)
	(can-research ri-stone-shaft-mining)
	(goal GOAL-FIRST-RUCH 0)
=>
	(research ri-stone-shaft-mining)
)

(defrule
	(can-research ri-cartography)
	(unit-type-count-total villager > 70)
=>
	(research ri-cartography)
)
; blacksmith 

(defrule
	(research-available ri-chain-barding)
=>
	(cc-add-resource food 250)
	(cc-add-resource gold 150)
	(research ri-chain-barding)
	(disable-self)
)
(defrule
	(unit-type-count-total knight-line >= 5)
	(can-research ri-chain-barding)
=>
	(research ri-chain-barding)
)
(defrule
	(or	(unit-type-count-total knight-line > 10)
		(unit-type-count-total spearman-line > 15))
	(can-research ri-iron-casting)
=>
	(research ri-iron-casting)
)
(defrule
	(unit-type-count-total knight-line > 10)
	(can-research ri-plate-barding)
=>
	(research ri-plate-barding)
)
(defrule
	(current-age >= castle-age)
	(or	(unit-type-count-total skirmisher-line > 10)
		(or	(unit-type-count-total archer-line > 10)
			(unit-type-count-total cavalry-archer > 10)))
	(can-research ri-bodkin-arrow)
=>
	(research ri-bodkin-arrow)
)

(defrule
	(can-research ri-conscription)
=>
	(research ri-conscription)
)
(defrule
	(unit-type-count-total knight-line > 10)
	(can-research ri-blast-furnace)
=>
	(research ri-blast-furnace)
)
(defrule
	(or	(unit-type-count-total skirmisher-line > 15)
		(or	(unit-type-count-total archer-line > 15)
			(unit-type-count-total cavalry-archer > 15)))
	(can-research ri-leather-archer-armor)
=>
	(research ri-leather-archer-armor)
)

(defrule
	(current-age == imperial-age)
	(research-completed ri-elite-skirmisher)
	(or	(unit-type-count-total skirmisher-line > 20)
		(or	(unit-type-count-total archer-line > 20)
			(unit-type-count-total cavalry-archer > 20)))
	(can-research ri-ring-archer-armor)
=>
	(research ri-ring-archer-armor)
)

(defrule
	(current-age == imperial-age)
	(or	(unit-type-count-total skirmisher-line > 20)
		(or	(unit-type-count-total archer-line > 20)
			(unit-type-count-total cavalry-archer > 20)))
	(can-research ri-bracer)
=>
	(research ri-bracer)
)

(defrule
	(current-age >= imperial-age)
	(can-research ri-tracking)
=>
	(research ri-tracking)
)

(defrule
	(or	(unit-type-count-total skirmisher-line > 20)
		(or	(unit-type-count-total archer-line > 20)
			(unit-type-count-total cavalry-archer > 20)))
	(can-research ri-thumb-ring)
=>
	(research ri-thumb-ring)
)
; town-center
(defrule
	(current-age >= castle-age)
	(goal GOAL-START-THE-IMPERIAL-ARMY 1)
	(soldier-count > 40)
	(can-research ri-town-watch)
=>
	(research ri-town-watch)
)
(defrule
	(current-age >= imperial-age)
	(can-research ri-town-patrol)
=>
	(research ri-town-patrol)
)
; castle
(defrule
	(current-age >= imperial-age)
	(can-research my-unique-research)
=> 	
	(research my-unique-research)
)
(defrule
	(can-research 408); spies/treason
=> 	
	(research 408)
)

; university
(defrule
	(can-research ri-chemistry)
	(or	(unit-type-count-total skirmisher-line > 20)
		(or	(unit-type-count-total archer-line > 20)
			(unit-type-count-total cavalry-archer > 20)))
=> 	
	(research ri-chemistry)
)

(defrule 
	(can-research ri-ballistics)
	(or	(unit-type-count-total skirmisher-line > 20)
		(or	(unit-type-count-total archer-line > 20)
			(unit-type-count-total cavalry-archer > 20)))
=> 
	(research ri-ballistics)
)

(defrule 
	(current-age >= castle-age)
	(building-type-count-total castle > 0)
 	(can-research ri-murder-holes)
=> 	
	(research ri-murder-holes)
)
(defrule
	(current-age >= imperial-age)
	(can-research ri-masonry)
=> 	
	(research ri-masonry)
)

(defrule
	(unit-type-count-total knight-line > 25)
	(can-research ri-stonecutting); treatmill-crane
=> 	
	(research ri-stonecutting)
)

(defrule
	(current-age >= imperial-age)
	(can-research ri-architecture)
=> 	
	(research ri-architecture)
)

(defrule
	(current-age >= imperial-age)
	(can-research ri-siege-engineers)
=> 	
	(research ri-siege-engineers)
)
;research monastery

(defrule 	
	(gold-amount > 1000)
	(can-research ri-illumination)
=> 		
	(research ri-illumination)
	(disable-self)
)

(defrule	
	(unit-type-count monk > 2)
	(can-research ri-sanctity)
=> 	
	(research ri-sanctity)
 	(disable-self)
)

(defrule 	
	(unit-type-count monk > 3)
	(can-research ri-block-printing)
=>	
	(research ri-block-printing)
 	(disable-self)
)

(defrule 	
	(current-age == imperial-age)
	(gold-amount > 2000)
	(unit-type-count monk > 1)
	(can-research ri-fervor)
=>	
	(research ri-fervor)
 	(disable-self)
)

(defrule 	
	(current-age == imperial-age)
	(gold-amount > 2000)
	(unit-type-count monk > 2)
	(can-research ri-redemption)
=> 	
	(research ri-redemption)
	(disable-self)
)

(defrule 	
	(current-age == imperial-age)
	(gold-amount > 2000)
	(can-research ri-heresy)
=>	 	
	(research ri-heresy)
	(disable-self)
)

(defrule 	
	(gold-amount > 1000)
	(food-amount > 2000)
	(can-research ri-theocracy)
=>		
	(research ri-theocracy)
 	(disable-self)
)

(defrule 	
	(gold-amount > 2000)
	(food-amount > 2000)
	(can-research ri-faith)
=>		
	(research ri-faith)
	(disable-self)
)

(defrule
	(can-research ri-halberdier)
	(unit-type-count-total spearman-line >= 20)
=>
	(research ri-halberdier)
)
(defrule
	(current-age >= castle-age)
	(can-research ri-husbandry)
	(unit-type-count-total knight-line > 15)
=> 	
	(research ri-husbandry)
 	(disable-self)
)

(defrule
	(current-age >= feudal-age)
	(goal GOAL-RESEARCHING-CASTLE 1)
	(can-research ri-bloodlines)
=> 	
	(research ri-bloodlines)
 	(disable-self)
)

(defrule
	(unit-type-count-total knight-line >= 15)
	
	(can-research ri-cavalier)
=> 	
	(research ri-cavalier)
 	(disable-self)
)

(defrule
	(unit-type-count-total knight-line >= 25)
	(can-research ri-paladin)
=> 	
	(research ri-paladin)
 	(disable-self)
)
(defrule
	(unit-type-count-total cavalry-archer-line >= 15)
	(can-research ri-heavy-cavalry-archer)
=> 	
	(research ri-heavy-cavalry-archer)
	(disable-self)
)
(defrule
	(can-research imperial-age)
	(goal GOAL-FAST-ATTACK 1)
=>
	(research imperial-age)
	(set-goal GOAL-RESEARCHING-IMPERIAL 1)
	(set-strategic-number sn-food-gatherer-percentage 45)
	(set-strategic-number sn-wood-gatherer-percentage 15)
	(set-strategic-number sn-gold-gatherer-percentage 30)
	(set-strategic-number sn-stone-gatherer-percentage 10)
)
(defrule
	(current-age >= castle-age)
	(or	(goal GOAL-RESEARCHING-IMPERIAL 1)
		(goal GOAL-PROTECT-ARCHER 1))
	(can-research ri-elite-skirmisher)
=>
	(research ri-elite-skirmisher)
)

(defrule
	(current-age == castle-age)
	(unit-type-count-total archer-line > 10)
	(can-research ri-crossbow)
=>
	(research ri-crossbow)
)
(defrule
	(current-age >= imperial-age)
	(unit-type-count-total archer-line > 20)
	(can-research ri-arbalest)
=>
	(research ri-arbalest)
)

(defrule
	(current-age >= castle-age)
	(food-amount > 250)
	(gold-amount > 200)
	(unit-type-count-total spearman-line > 4)
=>
	(research ri-pikeman)
)

; CHAT & TRIBUTE
; introduce
(defrule
	(game-time > 10)
=>
	(chat-to-all " I am VNS_Halen AI by VNS_Tsubasa ")
	(chat-to-all " Email:   quoc383011@mail15.com ")
	(disable-self)
)

(defrule
	(not (civ-selected viking))
=>
	(set-goal GOAL-RESIGN 1)
	(disable-timer TIMER-DELAY )
	(enable-timer TIMER-DELAY 20)
	(chat-to-all "Please select civ VIKING and restart")
	(disable-self)
)
; resign
(defrule
	(building-type-count town-center < 1)
	(unit-type-count-total villager < 2)
	(unit-type-count-total villager < 3)
	(soldier-count <= 3)
	(players-population any-enemy >= 55)
=>
	(set-goal GOAL-RESIGN 1)
	(enable-timer TIMER-DELAY 20)
	(chat-to-all "gg")
	(chat-to-all "again? Chat 102 to me in next game!")
	(disable-self)
)
(defrule
	(timer-triggered TIMER-DELAY)
	(goal GOAL-RESIGN 1)
=>
	(release-escrow gold)
	(release-escrow stone)
	(release-escrow wood)
	(release-escrow food)
	(tribute-to-player any-ally gold 20000)
	(tribute-to-player any-ally stone 20000)
	(tribute-to-player any-ally wood 20000)
	(tribute-to-player any-ally food 20000)
	(disable-timer TIMER-DELAY)
	(resign)
	(disable-self)
)
(defrule
	(game-time > 50)
=>
	(chat-to-all " Do you know VNS_Chris__ ? ")
	(chat-to-all " I have 2 wins vs him ^_^")
	(disable-self)
)

(defrule
	(game-time > 150)
=>
	(chat-to-all " Come on :) ")
	(chat-to-all " A good offense is a good defense ")
	(disable-self)
)

(defrule
	(game-time < 630)
	(players-current-age any-enemy >= feudal-age)
=>
	(chat-to-all "7 Ahh, good player ~.~ ")
	(disable-self)
)
(defrule
	(goal GOAL-RESEARCHING-CASTLE 1)
=>
	(chat-to-all "Mass Archer now")
	(disable-self)
)
(defrule
    	(players-building-count any-enemy > 0)
=>
    	(chat-to-all "16 hi")
	(set-goal GOAL-FIND-ENEMY 1)
    	(disable-self)
)

(defrule
	(current-age >= castle-age)
	(goal GOAL-START-THE-IMPERIAL-ARMY 1)
	(soldier-count > 70)
=>
	(chat-to-all "gg?")
	(disable-self)
)
(defrule
	(population > 60)
	(players-population any-enemy < 15)
=>
	(chat-to-all " you're too rook!")
	(disable-self)
)
(defrule
	(population > 70)
	(players-population any-enemy < 10)
=>
	(chat-to-all "11 A bad rookie!")
	(disable-self)
)
(defrule
	(population > 80)
	(players-population any-enemy < 4)
=>
	(chat-to-all "11 You must practise more")
	(disable-self)
)
;tributes to allies
(defrule
	(game-time >= 3600)                                     
    	(players-current-age any-ally < imperial-age)           
    	(players-tribute any-ally food < 2000)                  
    	(food-amount >= 2000)                                   
=>
    	(tribute-to-player this-any-ally food 700)
)
(defrule
    	(players-tribute any-ally food < 2000)                  
    	(food-amount >= 3000)                                   
=>
    	(tribute-to-player this-any-ally food 1000)
)
(defrule
    	(current-age == imperial-age)                           
    	(players-current-age any-ally == feudal-age)            
    	(food-amount >= 500)                                    
=>
    	(tribute-to-player this-any-ally food 500)
)
(defrule
    	(taunt-detected any-ally 3)
    	(building-type-count market > 0)                        
    	(food-amount >= 1500)                                   
=>
    	(tribute-to-player this-any-ally food 600)
    	(acknowledge-taunt this-any-ally 3)
)
(defrule
    	(taunt-detected any-ally 3)
    	(building-type-count market > 0)                        
    	(food-amount < 1500)                                    
    	(food-amount >= 1000)                                   
=>
    	(tribute-to-player this-any-ally food 400)
    	(acknowledge-taunt this-any-ally 3)
)
(defrule
    	(taunt-detected any-ally 3)
    	(building-type-count market > 0)                        
    	(food-amount < 1000)                                    
    	(food-amount >= 500)                                    
=>
    	(tribute-to-player this-any-ally food 200)
    	(acknowledge-taunt this-any-ally 3)
)
(defrule
    	(players-tribute any-ally gold < 2000)                  
    	(gold-amount >= 3000)                                   
=>
    	(tribute-to-player this-any-ally gold 1000)
)
(defrule
    	(game-time >= 3600)                                     
    	(players-current-age any-ally < imperial-age)           
    	(players-tribute any-ally gold < 2000)                  
    	(gold-amount >= 2000)                                   
=>
    	(tribute-to-player this-any-ally gold 700)
)
(defrule
    	(taunt-detected any-ally 5)
    	(building-type-count market > 0)                        
    	(gold-amount >= 1500)                                   
=>
    	(tribute-to-player this-any-ally gold 600)
    	(acknowledge-taunt this-any-ally 5)
)
(defrule
    	(taunt-detected any-ally 5)
    	(building-type-count market > 0)                        
    	(gold-amount < 1500)                                    
    	(gold-amount >= 1000)                                   
=>
    	(tribute-to-player this-any-ally gold 400)
    	(acknowledge-taunt this-any-ally 5)
)
(defrule
    	(taunt-detected any-ally 5)
    	(building-type-count market > 0)                        
    	(gold-amount < 1000)                                    
    	(gold-amount >= 500)                                    
=>
    	(tribute-to-player this-any-ally gold 200)
    	(acknowledge-taunt this-any-ally 5)
)
(defrule
    	(players-tribute any-ally wood < 2000)                  
    	(wood-amount >= 3000)                                   
=>
    	(tribute-to-player this-any-ally wood 1000)
)
(defrule
    	(players-building-type-count any-ally town-center < 2)  
    	(players-tribute any-ally wood < 2000)                  
    	(wood-amount >= 2000)                                   
=>
    	(tribute-to-player this-any-ally wood 700)
)
(defrule
    	(taunt-detected any-ally 4)
    	(building-type-count market > 0)                        
    	(wood-amount >= 1500)                                   
=>
    	(tribute-to-player this-any-ally wood 600)
    	(acknowledge-taunt this-any-ally 4)
)
(defrule
    	(taunt-detected any-ally 4)
    	(building-type-count market > 0)                        
    	(wood-amount < 1500)                                    
    	(wood-amount >= 1000)                                   
=>
    	(tribute-to-player this-any-ally wood 400)
    	(acknowledge-taunt this-any-ally 4)
)
(defrule
    	(taunt-detected any-ally 4)
    	(building-type-count market > 0)                        
    	(wood-amount < 1000)                                    
    	(wood-amount >= 500)                                    
=>
    	(tribute-to-player this-any-ally wood 200)
    	(acknowledge-taunt this-any-ally 4)
)
(defrule
    	(players-tribute-memory any-ally stone < 1000)          
    	(players-building-type-count any-ally castle == 0)      
    	(stone-amount >= 1500)                                  
=>
    	(tribute-to-player this-any-ally stone 500)
)
(defrule
    	(current-age == imperial-age)                           
    	(taunt-detected any-ally 38)
    	(building-type-count market > 0)                        
    	(wood-amount >= 1200)                                   
=>
    	(tribute-to-player this-any-ally wood 500)
    	(acknowledge-taunt this-any-ally 38)
)
(defrule
    	(current-age == imperial-age)                           
    	(taunt-detected any-ally 38)
    	(building-type-count market > 0)                        
    	(wood-amount < 1200)                                    
    	(food-amount >= 1200)                                   
=>
    	(tribute-to-player this-any-ally food 500)
    	(acknowledge-taunt this-any-ally 38)
)
(defrule
    	(current-age == imperial-age)                           
    	(taunt-detected any-ally 38)
    	(building-type-count market > 0)                        
    	(wood-amount < 1200)                                    
    	(food-amount < 1200)                                    
    	(gold-amount >= 1200)                                   
=>
    	(tribute-to-player this-any-ally gold 500)
    	(acknowledge-taunt this-any-ally 38)
)

;ask for tribute
(defrule
    	(current-age >= castle-age)                             
    	(game-time >= 2400)                                     
    	(soldier-count < 10)                                    
    	(unit-type-count villager < 30)                         
    	(food-amount < 200)                                     
=>
    	(chat-to-allies "3 300 food ^_*")
    	(disable-self)
)
(defrule
    	(current-age == feudal-age)                             
    	(game-time >= 2400)                                     
    	(soldier-count < 10)                                    
    	(food-amount < 300)                                     
=>
    	(chat-to-allies "3 300 food ^_*")
    	(disable-self)
)
(defrule
    	(current-age >= castle-age)                             
    	(soldier-count < 10)                                    
    	(players-military-population any-enemy >= 25)           
    	(food-amount >= 1000)                                   
    	(gold-amount < 200)                                     
=>
    	(chat-to-allies "5 300 gold ^_*")
    	(disable-self)
)
(defrule
    	(current-age >= castle-age)                             
    	(soldier-count < 10)                                    
    	(unit-type-count villager < 20)                         
    	(wood-amount < 200)                                     
    	(building-type-count-total town-center < 2)             
=>
    	(chat-to-allies "4 300 wood ^_*")
    	(disable-self)
)
(defrule
    	(current-age >= castle-age)                             
    	(soldier-count < 10)                                    
    	(unit-type-count villager < 15)                         
    	(wood-amount < 200)                                     
    	(building-type-count-total town-center < 2)             
=>
    	(chat-to-allies "4 300 wood ^_*")
    	(disable-self)
)
(defrule
    	(current-age == imperial-age)                           
    	(soldier-count < 20)                                    
    	(unit-type-count villager < 30)                         
    	(building-type-count-total town-center < 2)             
=>
    	(chat-to-allies "38 anything ^_*")
    	(disable-self)
)

; thanks
(defrule
    	(players-tribute-memory any-ally food > 0)              
=>
    	(chat-to-allies "39 thx")
    	(clear-tribute-memory this-any-ally food)               
)
(defrule
    	(players-tribute-memory any-ally gold > 0)              
=>
    	(chat-to-allies "39 thx")
    	(clear-tribute-memory this-any-ally gold)               
)
(defrule
    	(players-tribute-memory any-ally wood > 0)              
=>
    	(chat-to-allies "39 thx")
    	(clear-tribute-memory this-any-ally wood)               
)
(defrule
    	(players-tribute-memory any-ally stone > 0)             
=>
    	(chat-to-allies "39 thx")
    	(clear-tribute-memory this-any-ally stone)              
)
(defrule
	(goal GOAL-MOBILISE-DEFENCE 1)
	(soldier-count <= 5)
=>
	(chat-to-allies "38 Help me")
	(enable-timer TIMER-CALL-HELP 50)
	(disable-self)
)

(defrule
	(goal GOAL-MOBILISE-DEFENCE 1)
	(soldier-count <= 5)
	(timer-triggered TIMER-CALL-HELP)
=>
	(chat-to-allies "38 SOS")
	(disable-timer TIMER-CALL-HELP)
	(enable-timer TIMER-CALL-HELP 50)
)

; TRAIN
; Villager training
(defrule
	(current-age == dark-age)
	(unit-type-count-total villager < 29)
	(can-train villager)
=>
	(train villager)
)

(defrule
	(current-age == feudal-age)
	(not (can-research castle-age))
	(can-train villager)
=>
	(train villager)
)
(defrule
	(current-age == castle-age)
	(not (can-research imperial-age))
	(unit-type-count-total villager < 100)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(current-age == imperial-age)
	(unit-type-count-total villager < 100)
	(can-train villager)
=>
	(set-strategic-number sn-food-gatherer-percentage 45)
	(set-strategic-number sn-wood-gatherer-percentage 15)
	(set-strategic-number sn-gold-gatherer-percentage 30)
	(set-strategic-number sn-stone-gatherer-percentage 10)
	(train villager)
)
; trade-cart
 (defrule
	(current-age >= castle-age)
	(commodity-selling-price food < 60)
	(commodity-selling-price wood < 60)
	(wood-amount > 300)
	(players-building-type-count any-ally market >= 1)
	(can-train trade-cart)
	(unit-type-count-total trade-cart < 8)
=>
	(train trade-cart)
)

(defrule
	(current-age >= castle-age)
	(commodity-selling-price food < 60)
	(commodity-selling-price wood < 60)
	(wood-amount > 300)
	(players-building-type-count any-ally market >= 1)
	(research-completed ri-caravan)
	(can-train trade-cart)
	(unit-type-count-total trade-cart < 18)
=>
	(train trade-cart)
)

; military units
(defrule
	(current-age == feudal-age)
	(goal GOAL-PROTECT-KNIGHT 1)
	(can-train spearman)
	(unit-type-count-total spearman-line < 24)
=>
	(train spearman-line)
)

(defrule
	(current-age == castle-age)
	(goal GOAL-PROTECT-KNIGHT 1)
	(can-train spearman)
	(unit-type-count-total spearman-line < 30)
=>
	(train spearman-line)
)
(defrule
	(current-age == imperial-age)
	(goal GOAL-PROTECT-KNIGHT 1)
	(can-train spearman)
	(unit-type-count-total spearman-line < 45)
=>
	(train spearman-line)
)

(defrule
	(current-age >= castle-age)
	(can-train knight-line)
	(unit-type-count-total knight-line < 36)
=>
	(train knight-line)
)

(defrule
	(current-age >= castle-age)
	(building-type-count-total town-center >= 2)
	(unit-type-count-total spearman-line < 40)
	(can-train spearman)
=>
	(train spearman-line)
)

(defrule
	(goal GOAL-RESEARCHING-IMPERIAL 1)
	(food-amount > 900)
	(gold-amount > 700)
	(unit-type-count-total spearman-line < 40)
	(can-train spearman-line)
=>
	(train spearman-line)
)
(defrule
	(current-age == feudal-age)
	(goal GOAL-PROTECT-KNIGHT 0)
	(food-amount > 50)
	(can-train skirmisher)
	(building-type-count-total archery-range >= 2)
	(unit-type-count-total skirmisher-line < 10)
=>
	(train skirmisher-line)
)

(defrule
	(or	(research-completed ri-elite-skirmisher)
		(current-age  >= imperial-age))
	(goal GOAL-PROTECT-KNIGHT 0)
	(can-train skirmisher)
	(unit-type-count-total skirmisher-line < 40)
=>
	(train skirmisher-line)
)

(defrule
	(current-age == feudal-age)
	(goal GOAL-PROTECT-KNIGHT 0)
	(unit-type-count-total archer-line < 18)
	(can-train archer)
=>
	(train archer-line)
)

(defrule
	(current-age == feudal-age)
	(goal GOAL-RESEARCHING-CASTLE 1)
	(goal GOAL-PROTECT-KNIGHT 0)
	(can-train archer)
	(unit-type-count-total archer-line <= 20)
=>
	(train archer-line)
)

(defrule
	(goal GOAL-PROTECT-ARCHER 1)
	(can-train skirmisher)
	(unit-type-count-total skirmisher-line < 25)
=>
	(train skirmisher-line)
)

(defrule
	(current-age == feudal-age)
	(players-current-age any-enemy >= castle-age)
	(not	(civ-selected mayan))
	(not	(civ-selected aztec))
	(can-train spearman)
	(unit-type-count-total spearman-line < 20)
=>
	(train spearman-line)
)

(defrule
	(current-age == castle-age)
	(players-current-age any-enemy < imperial-age)
	(building-type-count-total farm > 19)
	(can-train cavalry-archer)
	(building-type-count-total archery-range >= 2)
	(unit-type-count-total skirmisher-line < 3)
	(unit-type-count-total archer-line < 3)
	(unit-type-count-total cavalry-archer-line < 25)
	(can-train cavalry-archer)
=>
	(train cavalry-archer-line)
)
(defrule
	(current-age >= feudal-age)
	(or	(players-unit-type-count any-enemy knight-line > 2)
		(players-unit-type-count any-enemy scout-cavalry-line > 2))
	(can-train spearman)
	(unit-type-count-total spearman-line < 12)
=>
	(train spearman-line)
)

(defrule
	(current-age <= feudal-age)
	(goal GOAL-PROTECT-KNIGHT 0)
	(unit-type-count-total skirmisher < 1)
	(unit-type-count-total militiaman-line < 3)
	(can-train militiaman-line)
=>
	(train militiaman-line)
)
(defrule
	(current-age == feudal-age)
	(players-current-age any-enemy <= feudal-age)
	(building-type-count-total market == 0)
	(unit-type-count-total scout-cavalry-line < 5)
=>
	(train scout-cavalry-line)
)
(defrule
	(current-age == feudal-age)
	(unit-type-count-total archer < 10)
	(unit-type-count-total spearman-line < 9)
	(can-train spearman-line)
=>
	(train spearman-line)
)

(defrule
	(current-age >= imperial-age)
	(goal GOAL-START-THE-IMPERIAL-ARMY 1)
	(food-amount > 100)
	(gold-amount < 20)
	(can-train spearman)
	(unit-type-count-total spearman-line < 50)
=>
	(train spearman-line)
)

(defrule
	(can-train monk)
	(unit-type-count-total monk < 4)
=>
	(train monk)
)
(defrule
	(unit-type-count-total trebuchet < 3);packed trebuchet
	(unit-type-count-total 42 < 2);unpacked trebuchet
	(wood-amount > 400)
	(gold-amount > 400)
	(or	(unit-type-count-total spearman-line >= 30)
		(unit-type-count-total knight-line >= 20))
	(can-train trebuchet)
=>
	(train trebuchet)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total  battering-ram < 4)
	(or	(unit-type-count-total spearman-line >= 20)
		(or	(unit-type-count-total knight-line >= 15)
			(players-military-population any-enemy < 8)))
	(can-train battering-ram)
=>
	(train battering-ram)
)
; BUILD
; house
(defrule
	(current-age == dark-age)
	(housing-headroom < 3)
	(building-type-count-total house < 50)
	(can-build house)
=>
	(build house)
)

(defrule
	(current-age == feudal-age)
	(housing-headroom < 8)
	(can-build house)
=>
	(build house)
)

(defrule
	(current-age == castle-age)
	(housing-headroom < 10)
	(goal GOAL-FAST-ATTACK 1)
	(building-type-count-total house < 50)
	(can-build house)
=>
	(build house)
)

(defrule
	(current-age == castle-age)
	(housing-headroom < 20)
	(can-build house)
=>
	(build house)
)

(defrule
	(current-age == imperial-age)
	(housing-headroom < 15)
	(building-type-count-total house < 43)
	(can-build house)
=>
	(build house)
)

; town-center
(defrule
	(game-time > 45)
	(building-type-count town-center < 1)
	(can-build town-center)
=>
	(build town-center)
)
; mill
(defrule
	(current-age == dark-age)
	(building-type-count-total mill == 0)
	(resource-found food)
	(can-build mill)
=>
	(build mill)
)

(defrule
	(current-age > feudal-age)
	(building-type-count-total lumber-camp > 0)
	(unit-type-count-total villager >= 15)
	(building-type-count-total mill > 0)
	(building-type-count-total mill < 2)
	(wood-amount >= 300)
	(can-build mill)
=>
	(build mill)
)
; lumber-camp
(defrule
	(current-age == dark-age)
	(unit-type-count-total villager > 10)
	(building-type-count-total mill > 0)
	(building-type-count-total lumber-camp == 0)
	(resource-found wood)
	(can-build lumber-camp)
	
=>
	(build lumber-camp)
)

(defrule
	(current-age == feudal-age)
	(or
		(dropsite-min-distance wood > 4)
		(and (wood-amount > 300) (building-type-count-total lumber-camp < 2))
	)
	(building-type-count-total archery-range > 1)
	(can-build lumber-camp)
=>
	(build lumber-camp)
)

(defrule
	(current-age != dark-age)
	(building-type-count-total lumber-camp == 0)
	(can-build lumber-camp)
=>
	(build lumber-camp)
)

(defrule
	(current-age == dark-age)
	(building-type-count-total lumber-camp < 2)
	(building-type-count-total farm > 2)
	(can-build lumber-camp)
=>
	(build lumber-camp)
)
; mining-camp
(defrule
	(current-age == feudal-age)
	(resource-found gold)
	(building-type-count-total archery-range > 1)
	(building-type-count-total mining-camp == 0)
	(can-build mining-camp)	
=>
	(build mining-camp)
	(cc-add-resource food 100)
	(cc-add-resource wood 250)
	(set-strategic-number sn-food-gatherer-percentage 40)
	(set-strategic-number sn-wood-gatherer-percentage 45)
	(set-strategic-number sn-gold-gatherer-percentage 15)
)
(defrule
	(current-age == feudal-age)
	(building-type-count-total mining-camp <= 2)
	(building-type-count-total market > 0)
	(resource-found gold)
	(can-build mining-camp)
=>
	(build mining-camp)
)

; farm
(defrule
	(not (goal GOAL-RESEARCHING-FEUDAL 1))
	(current-age == dark-age)
	(unit-type-count-total villager >= 15)
	(building-type-count-total lumber-camp > 0)
	(building-type-count-total mill > 0)
	(idle-farm-count < 1) 
	(can-build farm)
=>
	(build farm)
)
 
(defrule
	(goal GOAL-RESEARCHING-FEUDAL 1)
	(current-age == dark-age)
	(building-type-count-total lumber-camp > 0)
	(building-type-count-total barracks > 0)
	(idle-farm-count < 1)
	(wood-amount >= 150)
	(can-build farm)
=>
	(build farm)
)
(defrule
	(goal GOAL-RESEARCHING-FEUDAL 1)
	(building-type-count-total barracks < 1)
	(can-build barracks)
=>
	(cc-add-resource wood 150)
	(build barracks)
)

(defrule
	(current-age != dark-age)
	(building-type-count-total archery-range < 2)
	(can-build archery-range)
=>
	(cc-add-resource food 100)
	(cc-add-resource wood 150)
	(build archery-range)
)

; blacksmith
(defrule
	(current-age != dark-age)
	(or	(goal GOAL-CHEATS-NOW 1)
		(building-type-count-total archery-range > 1))
    	(building-type-count-total blacksmith == 0)
	(soldier-count > 5)
	(can-build blacksmith)
=>
	(build blacksmith)
	(disable-self)
)
(defrule
	(current-age >= castle-age)
	(building-type-count-total market > 0)
	(building-type-count-total town-center > 4)
	(building-type-count-total blacksmith < 2 )
	(can-build blacksmith)
=>
	(build blacksmith)
)

; rebuild blacksmith
(defrule
	(current-age != dark-age)
	(building-type-count-total market > 0)
	(building-type-count-total barracks > 1)
	(building-type-count-total blacksmith == 0)
	(can-build blacksmith)
=>
	(build blacksmith)
)

(defrule
	(current-age >= feudal-age) 
	(building-type-count-total market == 0)
	(building-type-count-total archery-range > 1)
    	(building-type-count-total blacksmith > 0)
	(can-build market)
	(soldier-count > 10)
	(wood-amount >= 200)
=>
	(build market)
)

; build farm during feudal
(defrule
	(current-age == feudal-age)
	(building-type-count-total archery-range > 1)
	(building-type-count-total mining-camp > 0)
	(idle-farm-count < 1)
	(can-build farm)
=>
	(build farm)
)
; castle age farm
(defrule
	(goal GOAL-RESEARCHING-CASTLE 1)
	(building-type-count-total stable > 0)
	(building-type-count-total farm < 19)
	(wood-amount > 200)
	(idle-farm-count < 1)
	(can-build farm)
=>
	(build farm)
)
(defrule
	(building-type-count-total monastery < 1)
	(can-build monastery)
=>
	(build monastery)
)
(defrule
	(or	(current-age >= castle-age)
		(and	(current-age <= feudal-age)	
			(players-current-age any-enemy >= castle-age)))
	(building-type-count-total barracks < 2)
	(can-build barracks)
=>
	(build barracks)
)

(defrule
	(current-age >= castle-age)
	(players-current-age any-enemy == imperial-age)
	(building-type-count-total barracks < 8)
	(can-build barracks)
=>
	(build barracks)
)
(defrule
	(current-age >= castle-age)
	(players-current-age any-enemy == imperial-age)
	(building-type-count-total archery-range < 6)
	(can-build archery-range)
=>
	(build archery-range)
)

(defrule
	(current-age >= castle-age)
	(building-type-count-total archery-range < 3)
	(can-build archery-range)
=>
	(build archery-range)
)

; monastery
(defrule
	(building-type-count-total monastery < 1)
	(can-build monastery)
=>
	(build monastery)
)

; castle age farm
(defrule
	(current-age >= castle-age)
	(building-type-count-total farm < 60)
	(wood-amount >= 100)
	(idle-farm-count < 1)
	(can-build farm)
=>
	(build farm)
)
(defrule
	(resource-found wood)
	(building-type-count town-center < 5)
	(can-build town-center)
=>
	(build town-center)
)

(defrule
	(resource-found gold)
	(building-type-count town-center < 5)
	(can-build town-center)
=>
	(build town-center)
)

(defrule
	(resource-found stone)
	(can-build town-center)
	(building-type-count town-center < 5)
=>
	(build town-center)
)

(defrule
	(current-age >= castle-age)
	(building-type-count-total monastery > 0)
	(building-type-count-total farm > 19)
	(resource-found wood)
	(can-build lumber-camp)
=>
	(build lumber-camp)
)

(defrule
	(current-age >= castle-age)
	(building-type-count-total monastery > 0)
	(building-type-count-total farm > 22)
	(resource-found gold)
	(can-build mining-camp)
=>
	(build mining-camp)
)

(defrule
	(current-age >= castle-age)
	(building-type-count-total monastery > 0)
	(building-type-count-total farm > 22)
	(resource-found stone)
	(can-build mining-camp)
=>
	(build mining-camp)
)

(defrule
	(building-type-count-total monastery > 0)
	(building-type-count-total university == 0)
	(building-type-count-total town-center >= 2)
	(can-build university)
=>
	(build university)
)
(defrule
	(current-age >= castle-age)
	(goal GOAL-START-THE-IMPERIAL-ARMY 1)
	(unit-type-count-total spearman-line < 18)
	(unit-type-count-total knight-line > 15)
	(research-completed ri-pikeman)
	(building-type-count-total barracks < 4)
	(wood-amount > 400)
=>
	(build barracks)
)
;build castle
(defrule
	(current-age >= castle-age)
	(can-build castle)
=>
	(build castle)
)

;build castle
(defrule
	(current-age >= castle-age)
	(building-type-count-total castle > 4) 
	(can-build castle)
	(soldier-count > 40)
=>
	(build-forward castle)
)

(defrule
	(current-age == imperial-age)
	(wood-amount >= 280)
	(idle-farm-count < 1)
	(can-build farm)
=>
	(build farm)
)

(defrule
	(current-age != dark-age)
	(building-type-count-total stable < 1)
	(can-build stable)
=>
	(cc-add-resource food 100)
	(cc-add-resource wood 150)
	(build stable)
)

(defrule
	(current-age >= feudal-age)
	(building-type-count-total market > 0)
	(building-type-count-total stable < 4)
	(goal GOAL-RESEARCHING-CASTLE 1)
	(can-build stable)
=>
	(cc-add-resource food 100)
	(cc-add-resource wood 150)
	(build stable)
)


(defrule
	(current-age >= castle-age)
	(building-type-count-total market > 0)
	(building-type-count-total stable < 4)
	(wood-amount >= 210)
	(can-build stable)
=>
	(build stable)
)


(defrule
	(current-age >= castle-age)
	(building-type-count-total barracks < 8 )
	(goal GOAL-RESEARCHING-IMPERIAL 1)
	(wood-amount >= 400)
	(can-build barracks) 
=>
	(build-forward barracks)
)

(defrule
	(current-age >= castle-age)
	(building-type-count-total archery-range < 8 )
	(goal GOAL-RESEARCHING-IMPERIAL 1)
	(wood-amount >= 400)
	(can-build archery-range) 
=>
	(build-forward archery-range)
)

(defrule
	(current-age >= imperial-age)
	(building-type-count-total stable < 6)
	(wood-amount >= 800)
	(can-build stable)
=>
	(build-forward stable)
)

	
(defrule
	(current-age >= castle-age)
	(goal GOAL-FAST-ATTACK 1)
	(building-type-count-total siege-workshop < 2)
	(building-type-count-total town-center >= 2)
=>
	(build-forward siege-workshop)
)

(defrule
	(current-age >= castle-age)
	(goal GOAL-FAST-ATTACK 1)
	(can-build barracks)
	(wood-amount >= 800)
	(soldier-count > 40)
	(building-type-count-total barracks < 10 )
=>
	(build-forward barracks)
)

(defrule
	(current-age >= imperial-age)
	(goal GOAL-FAST-ATTACK 1)
	(wood-amount >= 800)
	(building-type-count-total stable < 8)
=>
	(build-forward stable)
)
(defrule
	(building-type-count-total castle >= 5)
	(soldier-count > 60)
=>
	(build-forward castle)
	(chat-to-all "11 game over")
)
(defrule
	(current-age >= castle-age)
	(research-completed ri-pikeman)
	(building-type-count-total barracks < 4)
	(wood-amount > 400)
=>
	(build barracks)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total knight-line > 15)
	(building-type-count-total archery-range < 5)
	(wood-amount > 400)
=>
	(build archery-range)
)

; ECONOMY
; Strategic numbers

(defrule
	(true)
	(current-age == dark-age)
=>
	(set-strategic-number sn-percent-civilian-gatherers 90)
	(set-strategic-number sn-percent-civilian-builders 10)
	(set-strategic-number sn-percent-civilian-explorers 0)
	(set-strategic-number sn-number-build-attempts-before-skip 3)
	(set-strategic-number sn-food-gatherer-percentage 100)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)
; set town size
(defrule
	(current-age == dark-age)
=>
	(set-strategic-number sn-maximum-town-size 12)
	(set-strategic-number sn-minimum-town-size 11)
	(set-strategic-number sn-camp-max-distance 20)
	(set-strategic-number sn-mill-max-distance 20)
	(disable-self)
)

(defrule
	(current-age == feudal-age)
=>
	(set-strategic-number sn-special-attack-type1 lumber-camp)
	(set-strategic-number sn-special-attack-type2 mining-camp)
	(set-strategic-number sn-maximum-town-size 14)
	(set-strategic-number sn-minimum-town-size 11)
	(set-strategic-number sn-camp-max-distance 22)
	(disable-self)
)

(defrule
	(current-age == feudal-age)
=>
	(set-strategic-number sn-cap-civilian-gatherers 90)
	(set-strategic-number sn-cap-civilian-builders 30)
	(disable-self)
)

(defrule
	(current-age == castle-age)
=>
	(set-strategic-number sn-maximum-town-size 23)
	(set-strategic-number sn-camp-max-distance 30)
	(set-strategic-number sn-mill-max-distance 18)
	(disable-self)
)

(defrule
	(current-age == imperial-age)
=>
	(set-strategic-number sn-maximum-town-size 23)
	(set-strategic-number sn-camp-max-distance 45)
	(set-strategic-number sn-mill-max-distance 40)
	(disable-self)
)

(defrule
	(game-time > 3000)
=>
	(set-strategic-number sn-maximum-town-size 26)
	(set-strategic-number sn-camp-max-distance 70)
	(set-strategic-number sn-mill-max-distance 50)
	(disable-self)
)

(defrule
	(game-time > 4000)
=>
	(set-strategic-number sn-maximum-town-size 30)
	(set-strategic-number sn-camp-max-distance 150)
	(set-strategic-number sn-mill-max-distance 60)
	(disable-self)
)
(defrule
	(building-type-count-total castle >= 8)
=>
	(set-strategic-number sn-maximum-town-size 100)
	(disable-self)
)
; escrow amounts
(defrule
	(true)
=>
	(set-escrow-percentage food 0)
	(set-escrow-percentage wood 0)
	(set-escrow-percentage gold 0)
	(set-escrow-percentage stone 0)
	(disable-self)
)
(defrule 
	(true) 
=>
   	(set-strategic-number sn-initial-exploration-required 0)
   	(set-strategic-number sn-percent-exploration-required 100)
	(set-strategic-number sn-cap-civilian-explorers 2) 
   	(set-strategic-number sn-number-explore-groups 1) 
   	(set-strategic-number sn-minimum-explore-group-size 1) 
   	(set-strategic-number sn-maximum-explore-group-size 1) 
   	(set-strategic-number sn-percent-half-exploration 70)
   	(set-strategic-number sn-percentage-explore-exterminators 60)
   	(disable-self)
)

(defrule 
   	(true) 
=>
   	(set-strategic-number sn-cap-civilian-builders 20)
   	(set-strategic-number sn-cap-civilian-gatherers 80)
   	(disable-self)
)

(defrule 
   	(true) 
=>
   	(set-strategic-number sn-maximum-wood-drop-distance 7)
   	(set-strategic-number sn-maximum-food-drop-distance 25)
   	(set-strategic-number sn-maximum-hunt-drop-distance 25)
   	(set-strategic-number sn-maximum-gold-drop-distance 15)
   	(set-strategic-number sn-maximum-stone-drop-distance 15)
   	(disable-self)
)

(defrule 
   	(true) 

=>
   	(set-strategic-number sn-food-dropsite-distance 12)
   	(set-strategic-number sn-wood-dropsite-distance 3)
   	(set-strategic-number sn-stone-dropsite-distance 3)
   	(set-strategic-number sn-gold-dropsite-distance 3)
   	(disable-self)
)

(defrule 
   	(true)
=>
   	(set-strategic-number sn-intelligent-gathering 1)
   	(set-strategic-number sn-minimum-dropsite-buffer 1)
   	(set-strategic-number sn-retask-gather-amount 0)
   	(set-strategic-number sn-max-retask-gather-amount 0)
   	(disable-self)
)
; sell and buy 

(defrule
	(current-age == feudal-age)
	(can-sell-commodity wood)
	(food-amount > 700)
	(gold-amount < 150)
=>
	(sell-commodity wood)
)

(defrule
	(current-age == castle-age)
	(building-type-count-total market > 0)
	(can-sell-commodity wood)
	(wood-amount > 700)
	(gold-amount < 200)
=>
	(sell-commodity wood)
)


(defrule
	(current-age >= feudal-age)
	(building-type-count-total market > 0)
	(can-sell-commodity food)
	(food-amount > 1000)
	(gold-amount < 500)
=>
	(sell-commodity food)
)

(defrule
	(current-age >= feudal-age)
	(building-type-count-total market > 0)
	(can-buy-commodity food)
	(food-amount < 100)
	(gold-amount > 400)
=>
	(buy-commodity food)
)

(defrule
	(current-age >= castle-age)
	(building-type-count-total market > 0)
	(stone-amount > 200)
	(gold-amount <  100)
=>
	(sell-commodity stone)
)

	(defrule
	(current-age == castle-age)
	(building-type-count-total market > 0)
	(food-amount > 900)
	(gold-amount < 200)
	(can-sell-commodity food)
=>
	(sell-commodity food)
)
(defrule
	(current-age >= castle-age)
	(building-type-count-total market > 0)
	(food-amount > 1500)
	(can-sell-commodity food)
	(commodity-selling-price food > 100)
=>
	(sell-commodity food)
)

(defrule
	(current-age >= castle-age)
	(building-type-count-total market > 0)
	(food-amount > 2000)
	(can-sell-commodity food)
	(commodity-selling-price food > 50)
=>
	(sell-commodity food)
)
(defrule
	(current-age == imperial-age)
	(building-type-count-total market > 0)
	(wood-amount > 3000)
	(can-sell-commodity food)
	(commodity-selling-price food > 30)
=>
	(sell-commodity food)
)

(defrule
	(current-age >= castle-age)
	(building-type-count-total market > 0)
	(wood-amount > 2000)
	(can-sell-commodity wood)
	(commodity-selling-price wood > 50)
=>
	(sell-commodity wood)
)

(defrule
	(current-age >= castle-age)
	(building-type-count-total market > 0)
	(wood-amount > 3000)
	(can-sell-commodity wood)
	(commodity-selling-price wood > 30)
=>
	(sell-commodity wood)
)

; dark age
; search for food
(defrule
	(current-age == dark-age)
	(not (resource-found food))
	(unit-type-count-total villager < 10)
=>
	(set-strategic-number sn-percent-civilian-gatherers 0)
	(set-strategic-number sn-percent-civilian-builders 10)
	(set-strategic-number sn-percent-civilian-explorers 90)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(or
		(resource-found food)
		(not (sheep-and-forage-too-far))
	)
=>
	(set-strategic-number sn-percent-civilian-gatherers 80)
	(set-strategic-number sn-percent-civilian-builders 20)
	(set-strategic-number sn-percent-civilian-explorers 0)
	(chat-to-all "VIKING is the best civil  ^^")
	(disable-self)
)
; woodies 
(defrule
	(current-age == dark-age)
	(unit-type-count-total villager == 10)
=>
	(set-strategic-number sn-wood-gatherer-percentage 10)
	(set-strategic-number sn-food-gatherer-percentage 90)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(unit-type-count-total villager == 15)
=>
	(set-strategic-number sn-wood-gatherer-percentage 35)
	(set-strategic-number sn-food-gatherer-percentage 65)
	(disable-self)
)

(defrule
	(current-age == dark-age)
=>
	(set-strategic-number sn-minimum-boar-hunt-group-size 5)
	(disable-self)

)  

(defrule
	(current-age == feudal-age)
	(building-type-count-total market > 0)
=>
	(set-strategic-number sn-food-gatherer-percentage 45)
	(set-strategic-number sn-wood-gatherer-percentage 40)
	(set-strategic-number sn-gold-gatherer-percentage 15)
	(disable-self)
)
(defrule
	(current-age == castle-age)
	(goal GOAL-START-THE-IMPERIAL-ARMY 1)
	 	
=>
	(set-strategic-number sn-food-gatherer-percentage 35)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 25)
    	(set-strategic-number sn-stone-gatherer-percentage 10)
)
(defrule
	(current-age == feudal-age)
	(building-type-count-total barracks > 0)
=>
	(set-strategic-number sn-percent-civilian-gatherers 90)
	(set-strategic-number sn-percent-civilian-builders 10)
)
(defrule
	(current-age == castle-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 35)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 25)
    	(set-strategic-number sn-stone-gatherer-percentage 10)
)

;MILITARY
(defrule
	(true)
=>
	(set-strategic-number sn-attack-winning-player 1)
	(set-strategic-number sn-attack-winning-player-factor -100)
	(set-strategic-number sn-attack-intelligence 1)
	(set-strategic-number sn-group-form-distance 60)
	(set-strategic-number sn-attack-group-gather-spacing 2)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-minimum-attack-group-size 8)
	(set-strategic-number sn-maximum-attack-group-size 60)
	(set-strategic-number sn-minimum-defend-group-size 6)
	(set-strategic-number sn-maximum-defend-group-size 18)
	(set-strategic-number sn-percent-enemy-sighted-response 90)
	(set-strategic-number sn-enemy-sighted-response-distance 10)
	(disable-self)
)

(defrule
	(true)
=>
	(set-strategic-number sn-coop-share-attacking 300)
	(set-strategic-number sn-gather-defense-units 2)
	(set-strategic-number sn-group-form-distance 40)
	(disable-self)
)

; winning 
(defrule
	(true)
=>
	(set-strategic-number sn-relic-return-distance 800)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-special-attack-type1 onager)
	(set-strategic-number sn-special-attack-type2 battering-ram)
	(set-strategic-number sn-special-attack-type3 trebuchet)
	(set-strategic-number sn-special-attack-influence1 100)
	(disable-self)
)
(defrule
	(true)
=>	
	(set-strategic-number sn-allow-civilian-defense 1)
	(disable-self)
)

(defrule
	(true)
=>
	(set-strategic-number sn-random-placement-factor 0)
	(disable-self)
)

(defrule
   	(true)
=>
   	(set-strategic-number sn-scale-minimum-attack-group-size 1)
   	(set-strategic-number sn-scale-maximum-attack-group-size 10)
   	(set-strategic-number sn-percent-attack-soldiers 100)
   	(set-strategic-number sn-target-evaluation-distance 80)
   	(set-strategic-number sn-target-evaluation-siege-weapon 200)
   	(set-strategic-number sn-target-evaluation-hitpoints 90)
	(set-strategic-number sn-target-evaluation-attack-attempts 40)
	(set-strategic-number sn-target-evaluation-range 10)
	(set-strategic-number sn-target-evaluation-damage-capability 80)
	(set-strategic-number sn-target-evaluation-rof 30)
	(set-strategic-number sn-target-evaluation-time-kill-ratio 70)
   	(set-strategic-number sn-target-evaluation-in-progress 50)
   	(set-strategic-number sn-target-evaluation-kills 0)
   	(disable-self)
)

(defrule
   	(true)
=>
   	(set-strategic-number sn-group-commander-selection-method 2)
   	(set-strategic-number sn-group-form-distance 20)
   	(set-strategic-number sn-attack-group-gather-spacing 4)
   	(set-strategic-number sn-attack-separation-time-randomness 0)
   	(set-strategic-number sn-attack-intelligence 1)
   	(set-strategic-number sn-ignore-attack-group-under-attack 1)
   	(disable-self)
)

(defrule
	(true)
=>
   	(set-strategic-number sn-number-defend-groups 1)
   	(set-strategic-number sn-maximum-defend-group-size 1)
   	(set-strategic-number sn-gold-defend-priority 7)
   	(set-strategic-number sn-stone-defend-priority 4)
   	(set-strategic-number sn-forage-defend-priority 4)
   	(set-strategic-number sn-relic-defend-priority 7)
   	(set-strategic-number sn-town-defend-priority 8)
   	(set-strategic-number sn-defense-distance 3)
   	(set-strategic-number sn-defend-overlap-distance 3)
   	(set-strategic-number sn-gather-idle-soldiers-at-center 0)
   	(set-strategic-number sn-task-ungrouped-soldiers 0)
   	(disable-self)
)

(defrule
   	(true)
=>
   	(set-strategic-number sn-group-leader-defense-distance 1)
   	(set-strategic-number sn-allow-civilian-defense 1)
   	(set-difficulty-parameter ability-to-maintain-distance 0)
   	(set-difficulty-parameter ability-to-dodge-missiles 100)
   	(set-strategic-number sn-consecutive-idle-unit-limit 60)
   	(set-strategic-number sn-sentry-distance 0)
   	(set-strategic-number sn-sentry-distance-variation 0)
   	(set-strategic-number sn-zero-priority-distance 0)
   	(set-strategic-number sn-attack-separation-time-randomness 0)
   	(disable-self)
)
; Big Attack
(defrule
	(true)
=>
	(set-strategic-number sn-number-enemy-objects-required 0)
	(set-strategic-number sn-percentage-explore-exterminators 70)
	(set-strategic-number sn-blot-exploration-map 1)
	(set-strategic-number sn-blot-size 1)
	(set-strategic-number sn-initial-exploration-required 1)
	(disable-self)
)

; detect attack
; protect
(defrule
	(or	(players-unit-type-count any-enemy camel-line > 5)
		(or	(players-unit-type-count any-enemy knight-line > 2)
			(players-unit-type-count any-enemy cavalry-archer > 5)))
=>
	(chat-to-allies "Ti`m tha^'y knights do^'i phu*o*ng")
	(set-goal GOAL-PROTECT-KNIGHT 1)
	(disable-self)
)
(defrule
	(or (players-unit-type-count any-enemy archer-line > 15)
		(or (players-unit-type-count any-enemy hand-cannoneer > 8)
		(players-unit-type-count any-enemy cavalry-archer > 15)))
=>
	(chat-to-allies "Ti`m tha^'y Range Units do^'i phu*o*ng")
	(set-goal GOAL-PROTECT-ARCHER 1)
	(disable-self)
)
(defrule
	(goal GOAL-PROTECT-ARCHER 0)
	(or (players-unit-type-count any-enemy longbowman-line > 10)
		(or (players-unit-type-count any-enemy chu-ko-nu-line > 10)
		(players-unit-type-count any-enemy  plumed-archer-line > 11)))
=>
	(chat-to-allies "Ti`m tha^'y Range Units do^'i phu*o*ng")
	(set-goal GOAL-PROTECT-ARCHER 1)
	(disable-self)
)
(defrule
	(goal GOAL-PROTECT-ARCHER 0)
	(or (players-unit-type-count any-enemy janissary-line > 10)
		(or (players-unit-type-count any-enemy throwing-axeman-line > 18)
		(players-unit-type-count any-enemy conquistador-line > 10)))
=>
	(chat-to-allies "Ti`m tha^'y Range Units do^'i phu*o*ng")
	(set-goal GOAL-PROTECT-ARCHER 1)
	(disable-self)
)
(defrule
	(goal GOAL-PROTECT-ARCHER 0)
	(or (players-unit-type-count any-enemy mangudai-line > 12)
		(or (players-unit-type-count any-enemy mameluke-line > 12)
		(players-unit-type-count any-enemy skirmisher-line > 30)))
=>
	(chat-to-allies "Ti`m tha^'y Range Units do^'i phu*o*ng")
	(set-goal GOAL-PROTECT-ARCHER 1)
	(disable-self)
)
(defrule
	(goal GOAL-PROTECT-EAGLE 0)	
	(players-unit-type-count any-enemy eagle-warrior-line > 5)
=>
	(chat-to-allies "Ti`m tha^'y eagle-warriors do^'i phu*o*ng!")
	(set-goal GOAL-PROTECT-EAGLE 1)
	(disable-self)
)

(defrule
	(timer-triggered TIMER-UNDER-ATTACK)
=>
	(set-goal GOAL-MOBILISE-DEFENCE 0)
)

(defrule
	(town-under-attack)
	(players-military-population any-enemy > 0)
=>
	(set-goal GOAL-MOBILISE-DEFENCE 1)
	(disable-timer TIMER-UNDER-ATTACK)
	(enable-timer TIMER-UNDER-ATTACK 6)
)

(defrule
	(current-age == feudal-age)
	(game-time > 700)
	(players-current-age every-enemy <= feudal-age)
=>
	(set-goal GOAL-PROTECT-FRUSH 1)
	(disable-self)
)

; feudal age
(defrule
	(current-age == feudal-age)
	(soldier-count > 30)
	(players-current-age any-enemy <= feudal-age)
=>
	(set-goal GOAL-FAST-ATTACK 1)
	(attack-now)
	(disable-self)
)

(defrule
	(current-age <= feudal-age)
	(unit-type-count-total spearman-line > 0)
	(goal GOAL-FIND-ENEMY 0)
=>
	(set-strategic-number sn-number-explore-groups 2) 
	(disable-self)
)
(defrule
	(current-age >= castle-age)
	(unit-type-count-total villager > 80)
	(soldier-count > 60)
=>	
    	(set-goal GOAL-START-THE-IMPERIAL-ARMY 1)
)
; attack
(defrule
	(or (goal GOAL-PROTECT-KNIGHT 1)
		(goal GOAL-START-THE-IMPERIAL-ARMY 1))
	(or (unit-type-count-total knight-line >= 25)
		(soldier-count >= 30))
=>
	(set-goal GOAL-FAST-ATTACK 1)
	(set-strategic-number sn-minimum-attack-group-size 8)
	(set-strategic-number sn-maximum-attack-group-size 30)
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(disable-timer TIMER-ATTACK)
	(enable-timer TIMER-ATTACK 30)
	(set-strategic-number sn-number-defend-groups 0)
	(disable-self)
)

(defrule
	(current-age == feudal-age)
	(soldier-count > 30 )
	(goal GOAL-FAST-ATTACK 1)
=>
	(set-strategic-number sn-number-explore-groups 1) 
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(set-goal GOAL-FIRST-RUCH 0)
	(disable-timer TIMER-ATTACK)
	(enable-timer TIMER-ATTACK 30)
	(disable-self)
)
(defrule
	(current-age == feudal-age)
	(soldier-count > 20 )
	(or	(players-current-age any-enemy >= castle-age)
		(players-population  any-enemy >= 20)) 
=> 
	(set-goal GOAL-FAST-ATTACK 0)
)

(defrule
	(current-age >= feudal-age)
	(soldier-count > 20 )
=> 
	(set-goal GOAL-FAST-ATTACK 1)
)

(defrule
	(current-age == feudal-age)
	(goal GOAL-FAST-ATTACK 1)
	(timer-triggered TIMER-ATTACK)
	(soldier-count > 20 )
=>
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(set-strategic-number sn-number-defend-groups 0)
	(disable-timer TIMER-ATTACK)
	(enable-timer TIMER-ATTACK 30)
)

(defrule
	(current-age >= castle-age)
	(players-current-age any-enemy < imperial-age)
	(goal GOAL-FAST-ATTACK 1)
	(goal GOAL-MOBILISE-DEFENCE 0)
	(timer-triggered TIMER-ATTACK)
	(unit-type-count-total knight-line >= 3)
	(soldier-count > 20)
=>
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(disable-timer TIMER-ATTACK)
	(enable-timer TIMER-ATTACK 30)
	(set-strategic-number sn-number-defend-groups 0)
)

(defrule
	(current-age >= castle-age)
	(players-current-age any-enemy == imperial-age)
	(goal GOAL-FAST-ATTACK 1)
	(goal GOAL-MOBILISE-DEFENCE 0)
	(timer-triggered TIMER-ATTACK)
	(unit-type-count-total knight-line >= 10)
	(soldier-count > 40)
=>
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(disable-timer TIMER-ATTACK)
	(enable-timer TIMER-ATTACK 30)
	(set-strategic-number sn-number-defend-groups 0)
)

(defrule
	(current-age >= castle-age)
	(players-current-age any-enemy < imperial-age)
	(goal GOAL-FAST-ATTACK 1)
	(goal GOAL-MOBILISE-DEFENCE 0)
	(timer-triggered TIMER-ATTACK)
	(soldier-count > 40)
=>
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(set-strategic-number sn-number-defend-groups 0)
)

(defrule
	(current-age >= castle-age)
	(players-current-age any-enemy < imperial-age)
	(goal GOAL-FAST-ATTACK 1)
	(goal GOAL-MOBILISE-DEFENCE 0)
	(timer-triggered TIMER-ATTACK)
	(unit-type-count-total knight-line >= 3)
	(soldier-count > 60)
=>
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(set-strategic-number sn-number-defend-groups 0)
)

(defrule
	(current-age == castle-age)
	(goal GOAL-FAST-ATTACK 1)
	(goal GOAL-MOBILISE-DEFENCE 0)
	(timer-triggered TIMER-ATTACK)
	(unit-type-count-total knight-line >= 3)
	(soldier-count > 80)
=>
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(set-strategic-number sn-number-defend-groups 0)
)

(defrule
	(current-age >= feudal-age)
	(timer-triggered TIMER-SCOUT-ATTACK)
	(goal GOAL-MOBILISE-DEFENCE 0)
	(soldier-count >= 10)
=>
	(set-strategic-number sn-percent-attack-soldiers 1)
	(attack-now)
	(disable-timer TIMER-SCOUT-ATTACK)
	(enable-timer TIMER-SCOUT-ATTACK 180)
)

(defrule
	(current-age >= castle-age)
	(soldier-count > 20)
=>
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(set-strategic-number sn-number-defend-groups 0)
	(disable-timer TIMER-ATTACK)
	(enable-timer TIMER-ATTACK 30)
)

(defrule
	(current-age == feudal-age)
	(players-current-age any-enemy <= feudal-age)
	(goal GOAL-MOBILISE-DEFENCE 0)
	(goal GOAL-RESEARCHING-CASTLE 1)
	(soldier-count > 20)
=>
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(disable-self)
)

;SPECIAL
; cheats to research Feudal
(defrule
	(unit-type-count-total villager > 19)
=>
	(cc-add-resource food 360)
	(cc-add-resource wood 200)
	(cc-add-resource gold 50)
	(disable-self)
)
; super VNS_Halen
(defrule
	(game-time <= 90)
	(goal GOAL-CHEATS-NOW 0)
	(or	(taunt-detected any-human 102)	
		(or	(taunt-detected any-ally 102)
			(taunt-detected any-enemy 102)))
=>
	(chat-to-all "8 Once on a tiger's back, it is hard to alight - CHEATS NOW!!!")
	(set-goal GOAL-CHEATS-NOW 1)
	(acknowledge-taunt this-any-enemy 102)
	(disable-self)
)

(defrule
	(game-time > 90)
	(goal GOAL-CHEATS-NOW 0)
	(or	(taunt-detected any-human 102)	
		(or	(taunt-detected any-ally 102)
			(taunt-detected any-enemy 102)))
=>
	(chat-to-all "2 It's too late for CHEATS-NOW.")
	(acknowledge-taunt this-any-enemy 102)
	(disable-self)
)

(defrule
	(goal GOAL-CHEATS-NOW 1)
=>
	(cc-add-resource food 50)
	(cc-add-resource wood 50)
	(cc-add-resource gold 50)
	(cc-add-resource stone 50)
	(enable-timer TIMER-CHEATS-NOW 50)
	(disable-self)
)

(defrule
	(goal GOAL-CHEATS-NOW 1)
	(difficulty > hard)
	(timer-triggered TIMER-CHEATS-NOW)
	(food-amount < 800)
=>
	(cc-add-resource food 150)
	(disable-timer TIMER-CHEATS-NOW)
	(enable-timer TIMER-CHEATS-NOW 30)
)

(defrule
	(goal GOAL-CHEATS-NOW 1)
	(difficulty > hard)
	(timer-triggered TIMER-CHEATS-NOW)
	(wood-amount < 500)
=>
	(cc-add-resource wood 150)
	(disable-timer TIMER-CHEATS-NOW)
	(enable-timer TIMER-CHEATS-NOW 30)
)

(defrule
	(goal GOAL-CHEATS-NOW 1)
	(difficulty > hard)
	(timer-triggered TIMER-CHEATS-NOW)
	(gold-amount < 800)
=>
	(cc-add-resource gold 100)
	(disable-timer TIMER-CHEATS-NOW)
	(enable-timer TIMER-CHEATS-NOW 30)
)

(defrule
	(goal GOAL-CHEATS-NOW 1)
	(difficulty > hard)
	(timer-triggered TIMER-CHEATS-NOW)
	(stone-amount < 800)
=>
	(cc-add-resource stone 100)
	(disable-timer TIMER-CHEATS-NOW)
	(enable-timer TIMER-CHEATS-NOW 30)
)

(defrule
	(goal GOAL-CHEATS-NOW 1)
	(difficulty <= hard)
	(timer-triggered TIMER-CHEATS-NOW)
	(food-amount < 800)
=>
	(cc-add-resource food 500)
	(disable-timer TIMER-CHEATS-NOW)
	(enable-timer TIMER-CHEATS-NOW 30)
)

(defrule
	(goal GOAL-CHEATS-NOW 1)
	(difficulty <= hard)
	(timer-triggered TIMER-CHEATS-NOW)
	(wood-amount < 500)
=>
	(cc-add-resource wood 380)
	(disable-timer TIMER-CHEATS-NOW)
	(enable-timer TIMER-CHEATS-NOW 30)
)

(defrule
	(goal GOAL-CHEATS-NOW 1)
	(difficulty <= hard)
	(timer-triggered TIMER-CHEATS-NOW)
	(gold-amount < 800)
=>
	(cc-add-resource gold 300)
	(disable-timer TIMER-CHEATS-NOW)
	(enable-timer TIMER-CHEATS-NOW 30)
)

(defrule
	(goal GOAL-CHEATS-NOW 1)
	(difficulty <= hard)
	(timer-triggered TIMER-CHEATS-NOW)
	(stone-amount < 800)
=>
	(cc-add-resource stone 300)
	(disable-timer TIMER-CHEATS-NOW)
	(enable-timer TIMER-CHEATS-NOW 30)
)

(defrule
	(current-age == feudal-age)
	(goal GOAL-CHEATS-NOW 1)
=>
	(set-strategic-number sn-maximum-town-size 22)
	(disable-self)
)
(defrule
	(current-age == castle-age)
	(goal GOAL-CHEATS-NOW 1)
=>
	(set-strategic-number sn-maximum-town-size 24)
	(disable-self)
)

(defrule
	(current-age == feudal-age)
	(goal GOAL-CHEATS-NOW 1)
=>
	(chat-to-all "8 One cannot refuse to eat just because there is a chance of being choked ")
	(disable-self)
)

(defrule
	(current-age == castle-age)
	(goal GOAL-CHEATS-NOW 1)
=>
	(chat-to-all "14 Of all the strategies, to know when to quit is the best ")
	(disable-self)
)

(defrule
	(current-age == imperial-age)
	(goal GOAL-CHEATS-NOW 1)
=>
	(chat-to-all "11 MONK RUSH NOW  :) ")
	(disable-self)
)
; location
#load-if-defined NOMAD-MAP
(defrule	
	(true)
=>	(chat-to-all "Nomad map a`?. Xa^y Town Center ngay!!")
	(disable-self)
)
(defrule
	(building-type-count town-center == 0)
	(game-time < 60)
=>
	(build town-center)
)
(defrule
	(building-type-count town-center > 0)
	(not (can-train villager))
	(can-research ri-loom)
=>
	(research ri-loom)
	(chat-local-to-self "Na^ng ca^'p Loom")
	(disable-self)
)

(defrule
 	(current-age == dark-age)
	(game-time < 250)
=>	
	(set-strategic-number sn-percent-civilian-explorers 80 )
  	(set-strategic-number sn-percent-civilian-builders 20 )
     	(set-strategic-number sn-percent-civilian-gatherers 0 )
     	(set-strategic-number sn-cap-civilian-explorers 5 )
	(set-strategic-number sn-total-number-explorers 5)
	(set-strategic-number sn-cap-civilian-builders 2 )
	(set-strategic-number sn-initial-exploration-required 1)
	(disable-self)
)

(defrule 	
	(current-age == dark-age)
	(game-time > 250)
=>	
	(set-strategic-number sn-percent-civilian-explorers 100 )
	(set-strategic-number sn-cap-civilian-explorers 3 )
	(set-strategic-number sn-cap-civilian-builders 2 )
	(set-strategic-number sn-total-number-explorers 3)
)

(defrule
	(current-age == feudal-age)
=>
	(set-strategic-number sn-camp-max-distance 35)
)

(defrule
	(current-age == feudal-age)
	(players-population any-enemy <= 24)
	(goal GOAL-FAST-ATTACK 1)
	(timer-triggered TIMER-ATTACK)
	(or (unit-type-count-total militiaman-line >= 3)
		(military-population >= 10))
=>
	(set-strategic-number sn-percent-attack-soldiers 90)
	(attack-now)
	(disable-timer TIMER-ATTACK)
	(enable-timer TIMER-ATTACK 100)
	(set-strategic-number sn-number-defend-groups 0)
)

(defrule
	(current-age == feudal-age)
	(players-population any-enemy <= 24)
	(or (unit-type-count-total skirmisher-line > 6)
		(military-population >= 12))
	(goal GOAL-FAST-ATTACK 1)
=>
	(set-strategic-number sn-number-explore-groups 1) 
	(chat-local-to-self "31 Attack an enemy now")
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(enable-timer TIMER-CASTLE-ATTACK 200)
	(disable-timer TIMER-ATTACK)
	(enable-timer TIMER-ATTACK 10)
	(set-goal GOAL-FIRST-RUCH 0)
	(train spearman-line)
	(disable-self)
)
#end-if
#load-if-defined SCANDINAVIA-MAP
(defrule
	(game-time > 100)
=>
	(cc-add-resource food 300)
	(disable-self)
)
(defrule
	(game-time > 250)
=>
	(cc-add-resource food 150)
	(disable-self)
)
(defrule
	(game-time > 350)
=>
	(cc-add-resource food 100)
	(disable-self)
)
#end-if