      А                                                   м   мБА
     Б               Б        мВм                ммВммлВБлппВлВлВм
     ВА         м мм В лм   мВлВБВлмлБВм  ммАпВмВБВБВлВпп  А ВБВп мБлм
      лВ       ммВлВл лм плмм  пплпВпВВБВмлБВлАпВВлАпп    В Б Вп мВБВА
     В лА В млВБВВппВм л  Бпплллммм     ппВпплВмАп  мВВм  л В п лБВВА
   млл  л л пВБВп   п  пл пм  АппплВм АВммммВАммм мВп    лл л  АВллБВм
  м Апл пм лм ппБВА м   лл пм ппВм ллл  п  ВпппАппп    Амлп лл   пВВВБВА
ппВл  пл пм пВм  п  АВм  лл пм  п мллп мммВллллллллм   млп  лВ пВА ппВллм
 АлВл Апл  пм пплмм  ппВм лл пм  ллп млпп     м  пллл ллп А ллл  ппВА плВБА
  пБВл  лВ   ппм ппВлммм   лл п лп мп АммВппВБВБА  лл лп м   лллмм  п   пВлм
   плВм  лл     плмм ппплВм пп лп л          АпВлВ лл пАВп    ллВппп     АлВлВм
     пБВА ллм      ппллмм плм л м В           мБВп лл мВп     п  ммлВп  АВБВп  А
      АВм лп м         пллм л В лмБ          мВВп ллпАВВмА     млллп  А ллВВА
    млБВА млллм       мллп В лм л          мВп Аллп м плВм     плл   мВлВА
    ВБВА  лллп мм  ммлВлп  АБ пл пл        мпА мллп  лм  АпВм     лл  пВВБм
  АлпА   ллп мВп млллп     А   лл плм        мллВп пм пплммм ппА   пл   пВВБВм
плВлп  лп  Вп мллп             лВм пллммммллллп     пВммм пплмм   млВм  А пБА
  Вл   лп    млп                 пллмм пппппп            Вппмм ппВллллллм   Апл
  Ам  Влм ммлп кФФФФФФФФФФФФФФФФФФњпплллллппњФФФФФФФФФФФФФФФФФФФФП  ппплллВм пВп
  Г Б  пппп    ГDa Breaker CrewњњњњњњњпњњњњњњoNE gROUP oNE fAMILYГ          А Г
  ГАњкФФФФФФФФФй                                                 РФФФФФФФФФПњАГ
мпГњАњ               AGE OF EMPIRES 2 : THE CONQUERORS 1.0c                њАњпм
пмРФАХФП                                                                 кФХАФмп
  пкВйњГ                                                                 ГњРВП
   ГллўГ                                                                 ГўллГ
  мРФлПГпм          .њ^њ.њ'њ.:rELEASE iNFORMATION:.њ'њ.њ^њ.            мпГклФйм
   ўБВГГмлл                                                           ллмГГВБў
    кВйГлп мў                                                       пм пллРВП
   лГлВГлпп                                                           ппллллГ
 мллГлПГ                                                                 Глллм
 плллмлў [cRACKER]..................Zaks  [rELEASEDATE]........12.16.01  ўллллм
   плллм                                                                 ўБлПлп
    Бллл [cRACKTYPE]...............Patch  [sUPPLIER]................N/A  ГњлБ
    Рлпллм                                                             млГклй
    клйГ лм     [dISK]...........%DISKS%R [aSSESSMENT]....Moderate     мллГРлП
   ўВБПГ   пў                                                      ўмпп  ГкБВў
    ўлВГ                                                                 ГВлў
      ппмм                                                             ммпп
         пппм                                                       мппп

                                       ўў
              млллмм                 мп  пм                 ммлллм
            АВлплллллмАпммпАВ пмВмп ВАп  пАВ пмВмп ВАпммпАмлллллплВА
         њмплпВВмплллллпўўплпВВмпмВВплпўўплпВВмпмВВплпўўпллллмпмВВплпмњ
        ўп  њўмпВБВплллмпмњўмпВБВпмўњ њмпмњњўмпВБВпмўњмпмлллпВБВпмўњ  пў
                     пппллм ммпп                ппмм мллппп
                          ппп.: aPPLICATION iNFO :.ппп

        RTS - Starcraft Clone. 


                                       ўў
              млллмм                 мп  пм                 ммлллм
            АВлплллллмАпммпАВ пмВмп ВАп  пАВ пмВмп ВАпммпАмлллллплВА
         њмплпВВмплллллпўўплпВВмпмВВплпўўплпВВмпмВВплпўўпллллмпмВВплпмњ
        ўп  њўмпВБВплллмпмњўмпВБВпмўњ њмпмњњўмпВБВпмўњмпмлллпВБВпмўњ  пў
                     пппллм ммпп                ппмм мллппп
                          ппп  .: iNSTALL nOTES :. ппп


        Install AOE 2 : The Age Of Kings - make full install. Install 
        AOE 2 : The Conquerors - full install too. Update to ver. 1.0c. 
        Use unsafedisc to remove Safedisc protection (use it on age2_x1.icd). 
        Rename testme.exe to age2_x1.exe and apply my patch to play without 
        cd.       
        visit : go.to/zzone and DBC site too : kickme.to/dbc 
        contact me at: scorpion121@gmx.net or use DBC mail 

                                       ўў
              млллмм                 мп  пм                 ммлллм
            АВлплллллмАпммпАВ пмВмп ВАп  пАВ пмВмп ВАпммпАмлллллплВА
         њмплпВВмплллллпўўплпВВмпмВВплпўўплпВВмпмВВплпўўпллллмпмВВплпмњ
        ўп  њўмпВБВплллмпмњўмпВБВпмўњ њмпмњњўмпВБВпмўњмпмлллпВБВпмўњ  пў
                     пппллм ммпп                ппмм мллппп
                          ппп  .: gROUP cONTACT :. ппп




                 [wEB]....................http://kickme.to/dbc
                 [eMAIL].......................info-dbc@gmx.de
                 [iRC-EFnet]..............................#DBC


               We looks permanently for good and capable crackers,
                            and support in any way.
              If you should be in the opinion that you can help us,
                        dont wait and contact us today.


                                        

                                       ўў
              млллмм                 мп  пм                 ммлллм
            АВлплллллмАпммпАВ пмВмп ВАп  пАВ пмВмп ВАпммпАмлллллплВА
         њмплпВВмплллллпўўплпВВмпмВВплпўўплпВВмпмВВплпўўпллллмпмВВплпмњ
        ўп  њўмпВБВплллмпмњўмпВБВпмўњ њмпмњњўмпВБВпмўњмпмлллпВБВпмўњ  пў
                     пппллм ммпп                ппмм мллппп
                          ппп    .: gREETINGS :.   пп


                            All DBC Members and YOU! 
                    R!SC - thank you for unsafedisc program. 


                                       ўў
                м                    мп  пм                    м
              млллмм hEAD bY NiGhTm4rE мп  пм  nFO bY NUKEM ммлллм
            АВлплллллмАпммпАВ пмВмп ВАп  пАВ пмВмп ВАпммпАмлллллплВА
         њмплпВВмплллллпўўплпВВмпмВВплпўўплпВВмпмВВплпўўпллллмпмВВплпмњ
        ўп  њўмпВБВплллмпмњўмпВБВпмўњ њмпмњњўмпВБВпмўњмпмлллпВБВпмўњ  пў
                     пппллм ммпп 1998   -  2001 ппмм мллппп
                          ппп                      ппп
